{
	"manifest_version": 2,
	"name": "ColorChange",
	"version": "1",
	"content_scripts": [
		{
			"matches": [
				"https://color-test-jikken.herokuapp.com/*",
				"https://ja.wikipedia.org/*",
				"https://*/*",
				"http://127.0.0.1:5500/*"
			],
			"js": [
				"color-change.js"
			]
		}
	]
}
